<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Stomatoloska ordinacija</title>
 </head>
    <body> 
         

    <div id="onama">
     
    <h1 >Estetska stomatologija</h1>
   <img  src="slike_dentist/estetika.jpg" alt="slika"/>
        <h3>  O ESTETSKOJ STOMATOLOGIJI</h3>  
         <p class="onamaTekst">
           Iako formalno estetska stomatologija ne postoji kao grana stomatologije, 
             možemo reći da ona obuhvaća nekoliko općih grana stomatologije pa i više od toga. 
             <br> Estetska stomatologija ima jednu dodatnu dimenziju umjetnosti u sebi,
              jer njen primarni zadatak je osigurati Vam prirodan izgled zuba i podariti blistav osmjeh. 
             <br> Ukoliko je zub oštećen ili je došlo do određenog obojenja zuba, unutar estetske stomatologije
              pronalazimo rješenja koja se koriste u različitim granama stomatologije.
          </p>

        <h3> ŠTO SVE OBUHVAĆA ESTETSKA STOMATOLOGIJA</h3>  
         <p class="onamaTekst">
         Estetska stomatologija obuhvaća čitav niz zahvata koju u pravilu 
             pripadaju pod neku drugu stomatološku disciplinu.
             <br> Svima im je zajednička funkcija poboljšanja estetske vrijednosti zuba, usta i Vašeg osmijeha.
             <br><br><br>
-Keramičke ljuskice - dio su protetike, no primarna funkcija im je sanirati manje traume ili obojenje zubi kako bi povratili njihov prirodni izgled
<br><br>-Ispuni - oni su dio konzervative, a osim funkcijskih imaju i estetsku vrijednost te njihova primjena omogućava kvalitetno prikrivanje nedostataka zuba koju su nastali uslijed različitih parodontalnih oboljenja
<br><br>-Poliranje zuba - predstavlja uobičajeno mehaničko čišćenje zuba uz upotrebu paste s fluoridom i rotirajuće četkice.
<br><br>-Pjeskarenje - naslage na površini zuba koje nije moguće ukloniti ultrazvučnim čišćenjem i poliranjem, mogu se ukloniti primjenom pjeskare koja posebnom tehnikom raspršivanja Na-bikarbonat praha.
<br><br>-Zubni nakit - posebnim tehnikama bez oštećenja zuba ili cakline, možemo Vaš zub ukrasiti zubnim nakitom. Ovisno o želji pacijenta moguće je postaviti poludragi kamen ili pravi dragi kamen.
          </p>
      
        
        
  
     </div>

          </body>
</html>
